import java.util.Scanner;
import java.util.ArrayList;
public class Main
{
    static void printPrime(int n){
        ArrayList<Integer> arr = new ArrayList<Integer>();
        for(int i=2;i<=n;i++){
            int f=0;
            for(int j=0;j<arr.size();j++){
                if(i>arr.get(j)*arr.get(j)){
                    if(i%arr.get(j)==0){
                        f=1;
                        break;
                    }
                }
                else{
                    break;
                }
            }
            if(f==0){
                System.out.print(i+" ");
                arr.add(i);
            }
        }
    }
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		printPrime(n);
	}
}
