import java.util.Scanner;
public class Main
{
    static void printPrime(int n){
        boolean arr[] = new boolean[n+1];
        for(int i=0;i<=n;i++){
            arr[i]=true;
        }
        for(int i=2;i<=n;i++){
            if(arr[i]){
                for(int j=i*i;j<=n;j+=i){
                    arr[j]=false;
                }
            }
        }
        for(int i=2;i<=n;i++){
            if(arr[i]){
                System.out.print(i+" ");
            }
        }
    }
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		printPrime(n);
	}
}
